<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <title>EBS-Store</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 17px;
        background-color: #fdfdfd;
      }
      .shadow {
        box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
      }
      .btn-danger {
        color: #fff;
        background-color: #f00000;
        border-color: #dc281e;
      }
      .masthead {
        background: #8e060f;
        height: auto;
        padding-bottom: 15px;
        box-shadow: 0 16px 48px #e3e7eb;
        padding-top: 10px;
      }
      .header {
        padding-top: 2rem;
        margin: auto;
        text-align: center;
      }
      .nav-item {
        padding: 1rem 2rem 1rem 2rem;
        color: #8e060f;
      }
      .nav a {
        color: #8e060f;
      }
    </style>

    <!-- Navigation -->
    <header class="header" style="color: #8e060f; align: center">
      <h1>ESB Store</h1>
      <p>Easy Buy & Sale Store</p>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div
        class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0"
      >
        <ul class="navbar-nav ml-auto text-center links">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cateloge</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Women</a>
          </li>
        </ul>
      </div>
      <div class="mx-auto my-2 order-0 order-md-1 position-relative">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target=".dual-collapse2"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div
        class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2"
      >
        <ul class="navbar-nav mr-auto text-center">
          <li class="nav-item">
            <a class="nav-link" href="#">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kids</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">New Arrival</a>
          </li>
        </ul>
      </div>
    </nav>
    {% block content %}
    <!-- Content Goes here -->
    {% endblock content %}
    <!-- Footer -->
    <footer class="py-3 bg-grey">
      <p class="m-0 text-dark text-center">Copyright &copy; EBS Store</p>
    </footer>
  </body>
</html>
